<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>GretaCITY</title>
        <!--
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        -->
        <!--
        <link rel="stylesheet" href="js/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css" />
        -->
        <link rel="stylesheet" href="js/jquery.mobile-1.4.2/jquery.mobile.structure-1.4.2.min.css" />
        <link rel="stylesheet" href="css/themes/gretacity.min.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <style>
            .ui-li-count-cust {
                min-width: 2em;
                background:#FF920A;
                color:#FFF
            }
            .fielderror {
                color: #FF0000;
            }
            
            #photoList {
                list-style-type:none;
                margin:0 auto;
                padding:0;
                white-space: nowrap;
                width: 90px;
            }
            #photoList li {
                float:left;
                padding-left:5px;
                display: inline-block;
            }
            /*#photoList li a {
                display: block !important;
            }*/
            .report-imagelist-missing {
                /*background: url('img/camera-icon.png') center no-repeat;*/
                width: 90px;
                height: 90px;
            }
            .report-imagelist-done {
                width: 90px;
            }
        </style>
    </head>
    <body>

        <!-- loginPage -->
        <div data-role="page" id="loginPage">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
                <a href="#info" class="ui-btn ui-shadow ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-info">info</a>
            </div>
            <div data-role="main" class="ui-content">
                <h2>Login</h2>
                <form id="loginForm">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Username" />
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="Password">
                    <input id="loginButton" type="button" data-role="button" data-icon="check" data-iconpos="left" value="Accedi" />
                </form>
                <p>Non hai ancora un account?</p>
                <p><a id="registerPageButton" href="#registrationPage" data-transition="slide" data-role="button" data-icon="edit" data-iconpos="left">Registrati su GretaCITY</a></p>
            </div>
        </div>
        <!-- /loginPage -->

        <!-- registrationPage -->
        <div data-role="page" id="registrationPage">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
            </div>
            <div data-role="main" class="ui-content">
                <h2>Registrazione</h2>
                <label for="lastname">Cognome</label>
                <input type="text" id="lastname" placeholder="Cognome">
                <label for="firstname">Nome</label>
                <input type="text" id="firstname" placeholder="Nome">
                <!--
                <label for="phone">Telefono</label>
                <input type="tel" id="phone" placeholder="Telefono">
                -->
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email">
                <a href="#" id="registerButton" data-role="button" data-icon="check" data-iconpos="left">Registrati</a>
                <p style="text-align:justify">
                    <small>Ti sara' notificata la password di accesso tramite e-mail ai contatti inseriti.<br/>
                        Per info visita il nostro sito <a href="#" onclick="window.open('http://www.gretacity.com', '_blank', 'location=yes')">www.gretacity.com</a> 
                        oppure consulta le <a href="#" onclick="window.open('http://www.gretacity.com', '_blank', 'location=yes')">NOTE LEGALI</a>.</small>
                </p>
            </div>            
        </div>
        <!-- /registrationPage -->
        
        <!-- homePage -->
        <div data-role="page" id="homePage">
            <div data-role="header" data-position="fixed" data-fullscreen="true">
                <h1>GretaCITY</h1>
                <a href="#infoPage" class="ui-btn ui-shadow ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-info">info</a>			
                <a href="#profilePage" class="ui-btn ui-shadow ui-  btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-gear">profilo</a>			
            </div>
            <div data-role="main" class="ui-content">
                <img style="width:90%;max-width:2048px;margin:30px auto;padding-top:2em;display:block;" _src="./img/splash.png" src="./img/logo-2.png" />
                <div class="ui-content">
                    <p>
                        <a href="#newsPage" data-role="button" data-icon="bars" data-iconpos="left" __style="background:#71CEEF;">
                            Notizie<span id="newsCount" class="ui-li-count ui-li-count-cust"></span>
                        </a>
                    </p>
                    <p>
                        <a href="#reportingListPage" data-role="button" data-icon="bullets" data-iconpos="left">
                            Segnalazioni<span id="reportingCount" class="ui-li-count ui-li-count-cust"></span>
                        </a>
                    </p>
                    <p>
                        <a href="#commentsPage" data-role="button" data-icon="comment" data-iconpos="left">
                            Commenti<span id="commentsCount" class="ui-li-count ui-li-count-cust"></span>
                        </a>
                    </p>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#qrCodeInfoPage" data-icon="tag"><small>Info QR code</small></a></li>
                        <li><a href="#reportingPage" data-icon="camera"><small>Segnala</small></a></li>
                        <li><a href="#closeToMePage" data-icon="location"><small>QUI Vicino</small></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /homePage -->
        
        
        <!-- infoPage -->
        <div data-role="page" id="infoPage">
            <div data-role="header" data-position="fixed">
                <a href="#home" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
                <h1>GretaCITY</h1>
            </div>
            <div data-role="main" class="ui-content">
                <p><a href="#home" data-role="button" data-icon="home" data-iconpos="left">Home</a></p>
            </div>
            <div data-role="footer" data-position="fixed"></div>
        </div>
        <!-- /infoPage -->

        
        <!-- profilePage -->
        <div data-role="page" id="profilePage">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
                <a href="#user-login" class="ui-btn ui-shadow ui-btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-power">Esci</a>
                <a href="#homePage" class="ui-btn ui-shadow ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
            </div>
            <div data-role="main" class="ui-content">
                <fieldset data-role="controlgroup">
                    <legend><small>Le tue preferenze:</small></legend>
                    <input name="checkbox-1a" id="checkbox-1a" checked="" type="checkbox">
                    <label for="checkbox-1a">Cheetos</label>
                    <input name="checkbox-2a" id="checkbox-2a" type="checkbox">
                    <label for="checkbox-2a">Doritos</label>
                    <input name="checkbox-3a" id="checkbox-3a" type="checkbox">
                    <label for="checkbox-3a">Fritos</label>
                    <input name="checkbox-4a" id="checkbox-4a" type="checkbox">
                    <label for="checkbox-4a">Sun Chips</label>
                </fieldset>
                <br/>
                <p><a href="#user-login" data-role="button" data-icon="check" data-iconpos="left">Salva</a></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#user-profilo" data-icon="gear" class="ui-btn-active"><small>Profilo</small></a></li>
                        <li><a href="#user-location" data-icon="location"><small>Comune</small></a></li>
                        <li><a href="#user" data-icon="heart"><small>Follow QR</small></a></li>
                    </ul>
                </div>
            </div>  		
        </div>
        <!-- /profilePage -->
        
        <!-- reportingListPage -->
        <div data-role="page" id="reportingListPage">
            <div data-role="header" data-position="fixed">
                <h1>Segnalazioni</h1>
                <a href="#homePage" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
                <a href="#reportingPage" class="ui-btn ui-btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-camera">Segnala</a>
            </div>
            <div data-role="main" class="ui-content">
                <ul id="reportingList" data-role="listview" data-inset="false"></ul>
                <!--
                <a href="#" id="loadMoreReportingItemsButton" class="ui-btn ui-mini ui-icon-recycle ui-btn-icon-left ui-shadow-icon">Carica altri...</a>
                -->
            </div>
            <div data-role="footer"></div>
        </div>
        <!-- /reportingListPage -->
        
        
        <!-- newsPage -->
        <div data-role="page" id="newsPage">
            <div data-role="header" data-position="fixed">
                <h1>Notizie</h1>
                <a href="#homePage" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
                <!--
                <a href="#reportingPage" class="ui-btn ui-btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-camera">Segnala</a>
                -->
            </div>
            <div data-role="main" class="">
                <div id="notizie-list">
                    <ul data-role="listview" data-inset="false">
                        <li data-role="list-divider">Friday, October 8, 2010</li>
                        <li>
                            <a href="index.html">
                                <h2>Stephen Weber</h2>
                                <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                                <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                                <p class="ui-li-aside"><strong>6:24</strong>PM</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
        <!-- /newsPage -->
        
        
        <!-- commentsPage -->
        <div data-role="page" id="commentsPage">
            <div data-role="header" data-position="fixed">
                <h1>Commenti</h1>
                <a href="#homePage" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
                <!--<a href="#segnala" class="ui-btn ui-btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-camera">Segnala</a>-->                          
            </div>
            <div data-role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Friday, October 8, 2010 <span class="ui-li-count">2</span></li>
                    <li>
                        <a href="index.html">
                            <h2>Stephen Weber</h2>
                            <p><strong>You've been invited to a meeting at Filament Group in Boston, MA</strong></p>
                            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                            <p class="ui-li-aside"><strong>6:24</strong>PM</p>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <h2>jQuery Team</h2>
                            <p><strong>Boston Conference Planning</strong></p>
                            <p>In preparation for the upcoming conference in Boston, we need to start gathering a list of sponsors and speakers.</p>
                            <p class="ui-li-aside"><strong>9:18</strong>AM</p>
                        </a>
                    </li>
                    <li data-role="list-divider">Thursday, October 7, 2010 <span class="ui-li-count">1</span></li>
                    <li>
                        <a href="index.html">
                            <h2>Avery Walker</h2>
                            <p><strong>Re: Dinner Tonight</strong></p>
                            <p>Sure, let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait!</p>
                            <p class="ui-li-aside"><strong>4:48</strong>PM</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /commentsPage -->
        
        <!-- closeToMePage -->
        <div data-role="page" id="closeToMePage">
            <div data-role="header" data-position="fixed">
                <h1>QUI vicino</h1>
                <a href="#homePage" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
                <!--<a href="#segnala" class="ui-btn ui-btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-camera">Segnala</a>-->
            </div>
            <div data-role="main" class="ui-content">
                <ul data-role="listview" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true">
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Banana</a></li>
                    <li><a href="#">Cherry</a></li>
                    <li><a href="#">Cranberry</a></li>
                    <li><a href="#">Grape</a></li>
                    <li><a href="#">Orange</a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#qrCodeInfoPage" data-icon="tag"><small>Info QR code</small></a></li>
                        <li><a href="#reportingPage" data-icon="camera"><small>Segnala</small></a></li>
                        <li><a href="#closeToMePage" data-icon="location"><small>QUI vicino</small></a></li>
                    </ul>
                </div>
            </div>                
        </div>
        <!-- /closeToMePage -->
        
        <!-- reportingPage -->
        <div data-role="page" id="reportingPage">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
                <a href="#homePage" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
            </div>
            <div data-role="main" class="ui-content">
                
                <h2>Segnala</h2>
                
                <select id="reportingCategory"></select>
                
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">
                        <div>
                            <img src="js/jquery.mobile-1.4.2/images/icons-png/edit-black.png" />
                            Descrivi il problema
                        </div>
                    </li>
                    <li>
                        <a href="#" id="editDesciptionButton">
                            <label id="description"></label>
                        </a>
                    </li>
                </ul>
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">
                        <div>
                            <img src="js/jquery.mobile-1.4.2/images/icons-png/location-black.png" />
                            Specifica il luogo
                        </div>
                    </li>
                    <li>
                        <a href="#" id="editLocationButton">
                            <label id="locationInfo">
                                <span class="route"></span>
                                <span class="city"></span>
                                <span class="prov"></span>
                            </label>
                        </a>
                    </li>
                </ul>
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">
                        <div>
                            <img src="js/jquery.mobile-1.4.2/images/icons-png/camera-black.png" />
                            Aggiungi una foto
                        </div>
                    </li>
                    <li>
                        <a href="#" id="acquirePhotoButton">
                            <label>
                                Scatta
                            </label>
                        </a>
                    </li>
                    <li>
                        <div align="center" style="text-align:center;">
                            <ul id="photoList">
                                <li>
                                    <a href="#">
                                        <img src="" class="report-imagelist-missing" data-pos="0" data-acquired="0" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="" class="report-imagelist-missing" data-pos="1" data-acquired="0" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="" class="report-imagelist-missing" data-pos="2" data-acquired="0" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <p><a href="#" id="sendReportingButton" data-role="button" data-icon="action" data-iconpos="left">Invia segnalazione</a></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#qrCodeInfoPage" data-icon="tag"><small>Info</small></a></li>
                        <li><a href="#reportingPage" data-icon="camera" class="ui-btn-active"><small>Segnala</small></a></li>
                        <li><a href="#closeToMePage" data-icon="location"><small>QUI Vicino</small></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /reportingPage -->
        
        <!-- reportingDescriptionPage -->
        <div data-role="page" id="reportingDescriptionPage">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
            </div>
            <div data-role="main" class="ui-content">
                <textarea autofocus placeholder="Descrizione del problema"></textarea>
                <div data-role="controlgroup" data-type="horizontal" align="right">
                    <a href="#" data-rel="back" class="ui-btn ui-icon-back ui-btn-icon-left">Indietro</a>
                    <a href="#" id="confirmDescriptionButton" class="ui-btn ui-icon-check ui-btn-icon-left">Conferma</a>
                </div>
            </div>
        </div>
        <!-- /reportingDescriptionPage -->
        
        <!-- reportingLocationPage -->
        <div data-role="page" id="reportingLocationPage">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
            </div>
            <div data-role="main" class="ui-content">
                <input autofocus type="text" id="prov" placeholder="Prov" maxlength="2" />
                <input type="text" id="city" placeholder="Comune" />
                <textarea id="route" placeholder="Indirizzo"></textarea>
                <div id="map" style="width:100%;height:300px"></div>
                <div data-role="controlgroup" data-type="horizontal" align="right">
                    <a href="#" data-rel="back" class="ui-btn ui-icon-back ui-btn-icon-left">Indietro</a>
                    <a href="#" id="confirmLocationButton" class="ui-btn ui-icon-check ui-btn-icon-left">Conferma</a>
                </div>
            </div>
        </div>
        <!-- /reportingLocationPage -->
        
        <!-- reportingPhotoPage -->
        <div data-role="page" id="reportingPhotoPage">
            <div data-role="main" style="text-align:center">
                <a href="#" data-rel="back" data-reverse="true">
                    <img src="" />
                </a>
            </div>
            <div data-role="footer" data-position="fixed" align="center">
                <a href="#" id="removePhotoButton" class="ui-btn ui-btn-icon-left ui-icon-delete" style="text-align:left;width:85%">Rimuovi</a>
            </div>
        </div>
        <!-- /reportingPhotoPage -->
        
        
        <!-- qrCodeInfoPage -->
        <div data-role="page" id="qrCodeInfoPage" style="background:url('img/bg-qrcode.png')">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
                <a href="#homePage" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
            </div>
            <div data-role="main" class="ui-content">
                <h2>Ottieni info</h2>
                <a href="#" id="getInfoButton" class="ui-btn ui-btn-icon-left ui-icon-tag">Info</a>
                <div id="infoResult" style="text-align:center;">
                    <p id="infoText" style="text-align:left;">
                        Inquadra il QR code e clicca sopra per ottenere informazioni
                    </p>
                    <img src="img/qrcode.jpg" style="margin: 0 auto;" />
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#qrCodeInfoPage" data-icon="tag" class="ui-btn-active"><small>Info QR code</small></a></li>
                        <li><a href="#reportingPage" data-icon="camera"><small>Segnala</small></a></li>
                        <li><a href="#closeToMePage" data-icon="location"><small>QUI vicino</small></a></li>
                    </ul>
                </div>
            </div>		
        </div>
        <!-- /qrCodeInfoPage -->
        
        <!-- QR Follow -->
        <!--
        <div data-role="page" id="qr-follow">
            <div data-role="header" data-position="fixed">
                <h1>GretaCITY</h1>
                <a href="#home" data-rel="back" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
            </div>
            <div data-role="main" class="ui-content">			
                <p>FOLLOW QR</p>
                <label for="textarea"><small>Commento:</small></label>
                <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
                <p><a href="#home"  data-role="button" data-icon="action" data-iconpos="left">Invia Segnalazione</a></p>
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#qr-info" data-icon="tag"><small>Info</small></a></li>
                        <li><a href="#qr-segnala" data-icon="camera"><small>Segnala</small></a></li>
                        <li><a href="#qr-follow" data-icon="heart" class="ui-btn-active"><small>Follow QR</small></a></li>
                    </ul>
                </div>
            </div>		
        </div>
        -->
        
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/jquery.mobile-1.4.2/jquery.mobile-1.4.2.js"></script>
        <script src="phonegap.js"></script>
        <script src="js/common/config.js"></script>
        <script src="js/common/helper.js"></script>
        <script src="js/common/auth.js"></script>
        <script src="js/common/geoLocation.js"></script>
        <script src="js/common/camera.js"></script>
        <script src="js/common/barcodeReader.js"></script>
        <script src="js/common/services.js"></script>
        <script src="js/apps/index.js"></script>
        <!--
        <script src="js/functions.js"></script>
        -->
        <script>
            app.initialize();
        </script>
    </body>
</html>
