<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=medium-dpi" />
    <title>GretaCITY</title>
    <link rel="stylesheet" href="js/jquery.mobile-1.4.3/jquery.mobile.structure-1.4.3.min.css" />
    <link rel="stylesheet" href="css/themes/gretacity.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="ui-loader-background"> </div>
        <!-- loginPage -->
        <div data-role="page" id="loginPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
                <div class="center-wrapper">
                    <!-- <img  src="img/greta.png" /> --> 
                    <span>Login</span>
                </div>
            </div>
            <div data-role="main" class="ui-content">
                <p class="text-primary">Registrati per accedere all'area riservata*</p>
                <form id="loginForm" >
                    <input type="text" name="username" id="username" placeholder="Email*" />
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="Password*">
                    <a id="loginButton" style="border-radius:.5em;" class="ui-btn ui-btn-primary2 margin-top">ACCEDI</a>
                </form>
                <div id="recoverPasswordPanel">
                    <a id="recoverPasswordButton" style="border-radius:.5em;" href="#" class="ui-btn ui-btn-primary2 margin-top">RECUPERA PASSWORD</a>
                </div>
                <div>
                    <a id="registerPageButton" style="border-radius:.5em;" href="#registrationPage" data-transition="slide" class="ui-btn ui-btn-primary2 margin-top">REGISTRATI SU GRETACITY</a>
                </div>
            </div>
        </div>
        <!-- /loginPage -->

        <!-- registrationPage -->
        <div data-role="page" id="registrationPage" >
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img  src="img/greta.png" /> --> 
                    <span>Registrazione</span>
                </div>
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
            </div>
            <div data-role="main" class="ui-content">
                <p class="text-primary">* campi obbligatori</p>
                <input type="text" id="city" placeholder="Comune di residenza*" required />
                <ul id="citySuggestion" data-role="listview" data-inset="true" data-theme="b"></ul>
                <input type="text" id="lastname" placeholder="Cognome*" required />
                <input type="text" id="firstname" placeholder="Nome*" required />
                <input type="email" id="email" placeholder="Email*" required />
                <input type="password" id="password" placeholder="Password*" required />
                <input type="password" id="passwordConfirm" placeholder="Conferma password*" required />
                <p class="text-primary">Compila questi campi per essere contattato a seguito di una segnalazione</p>
                <input type="text" id="address" placeholder="Indirizzo di residenza" />
                <input type="tel" id="phone" placeholder="Cellulare" />
                <!-- privacy policy accepted -->
                <input type="checkbox" id="privacyPolicyAccepted" data-theme="b" />
                <label for="privacyPolicyAccepted">autorizzo il trattamento dei dati personali</label>
                <!-- dislaimer policy accepted -->
                <input type="checkbox" id="disclaimerPolicyAccepted" data-theme="b" />
                <label for="disclaimerPolicyAccepted">ho preso visione delle note legali</label>
                <a href="#" id="registerButton" class="ui-btn ui-btn-primary2" >Registrati</a>
                <p>
                    <small>
                        Consulta le <a href="#" onclick="window.open('http://www.gretacity.com/notelegali', '_system', 'location=yes')">note legali</a>.
                        e l'informativa sul <a href="#" onclick="window.open('http://www.gretacity.com/privacy', '_system', 'location=yes')">trattamento dei dati personali</a>
                        sul sito <a href="#" onclick="window.open('http://www.gretacity.com', '_system', 'location=yes')">www.gretacity.com</a>.
                    </small>
                </p>
            </div>            
        </div>
        <!-- /registrationPage -->
        
        <!-- homePage -->
        <div data-role="page" id="homePage" class="backgroundMap">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="a">
               <div class="center-wrapper">
                     <!-- <img  src="img/greta.png" /> -->
                    <span>Home</span>
                </div>
                <a href="#setupPage" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-option ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext"></a>
            </div>
            <div data-role="main" style="position: absolute;top:0;left:0;bottom:0;right:0;">
                <div id="homeGrid" class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#reportingHomePage" data-transition="slide" class="ui-btn uui-btn-primary">
                            <img src="img/HomeReporting.png" style="width:100%" />
                            <span id="reportingCount" class="ui-li-count-cust ui-li-count-reporting ui-li-count-home" style="display:none;"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/Mano.png" style="float:right;width:100%;max-width:20em;" />
                    </div>
                    <div class="ui-block-a">
                        <a href="#newsPage" data-transition="slide" class="ui-btn ui-btn-primary">
                            <img src="img/HomeNews.png" />
                            <span id="newsCount" class="ui-li-count-cust ui-li-count-news ui-li-count-home" style="display:none;"></span>
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a href="#" id="qrCodeButton" data-transition="slide" class="ui-btn ui-btn-primary">
                            <img src="img/HomeQrScan.png" />
                        </a>
                    </div>
                    <div class="ui-block-a">
                        <a href="#followingListPage" data-transition="slide" class="ui-btn ui-btn-primary">
                            <img src="img/HomeFollowing.png" />
                            <span id="followingCount" class="ui-li-count-cust ui-li-count-following ui-li-count-home" style="display:none;"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#nearbyPage" data-transition="slide" class="ui-btn ui-btn-primary">
                            <img src="img/HomeNearby.png" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /homePage -->

        <!-- reportingHomePage -->
        <div data-role="page" id="reportingHomePage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img  src="img/greta.png" /> --> 
                    <span>Segnalazioni</span>
                </div>
                <!--
                < a href="#" data-rel="back" class="ui-btn ui-shadow ui-btn-right ui-icon-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext">Home</a>
                -->
                <a href="#" data-rel="back" data-transition="none" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <a href="#reporting1Page" data-transition="slide" class="ui-btn ui-btn-primary2" style="white-space:normal;padding-right:0;padding-left:0;">Segnala manualmente</a>
                </div>
                <div class="ui-grid-a">
                    <a href="" id="reportByQrCodeButton" data-transition="slide" class="ui-btn ui-btn-primary2" style="white-space:normal;padding-right:0;padding-left:0;">Segnala tramite QR code</a>
                    <p class="text-primary">
                        Se il comune supporta il sistema Gretacity, 
                        puoi utilizzare il QR Code per segnalarci la posizione.
                    </p>
                </div>
                <div class="ui-grid-a">

                    <a href="#reportingListPage" data-transition="slide" class="ui-btn ui-btn-primary2" style="white-space:normal;padding-right:0;padding-left:0;">
                        Verifica le mie segnalazioni
                        <span class="ui-li-count-cust ui-li-count-reporting" style="display:none;"></span>
                    </a>
                </div>
                
            </div>
        </div>
        <!-- /reportingHomePage -->
   
            
        <!-- reporting1Page -->
        <div data-role="page" id="reporting1Page">
            <div id="reporting1Popup" data-role="popup" class="ui-content" data-position-to="window" data-dismissible="false">
                <img src="img/ajax-loader.gif" />
                Stiamo acquisendo la tua posizione...
            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img  src="img/greta.png" /> --> 
                    <span>Segnalazione manuale</span>
                </div>
                <!--
                <h1 style="line-height:3em;height:3em;margin:0 20%;white-space:normal;background-image:url(img/greta.png);background-repeat: no-repeat;background-position:.5em center;background-size:2.6em;padding:0 0 0 2.5em;">
                    <span style="display:block;vertical-align:middle;">Segnalazione manuale</span>
                </h1>
                -->
                <a href="#" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <p class="info text-primary"></p>
                <fieldset data-role="fieldcontain">
                    <label for="city">Comune</label>
                    <input type="text" id="city" placeholder="Comune" />
                    <label for="prov">Prov</label>
                    <input type="text" id="prov" placeholder="Prov" maxlength="2" />
                    <label for="address">Indirizzo</label>
                    <textarea id="address" style="color:#00269C;" placeholder="Indirizzo"></textarea>
                </fieldset>
            </div>            
           <div data-role="footer" class="myfooter" data-id="myfooter" data-position="fixed" data-tap-toggle="false" data-theme="a" style="text-align:center;">
                <a href="#" class="button-next">
                    AVANTI 
                </a>
                <div style="background:#fff;color:#08c;">
                    1 di 4
                </div>
            </div>            
        </div>
        <!-- /reporting1Page -->
        
        <!-- reporting2Page -->
        <div data-role="page" id="reporting2Page">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img  src="img/greta.png" /> --> 
                    <span>Posizione</span>
                </div>
                <a href="#reporting1Page" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" style="margin:0;">
                <p class="text-primary" style="padding:0;margin:0;">
                    Correggi la tua posizione mualmente utilizzando il cursore sulla mappa.
                </p>
                <div id="map">Caricamento della mappa..</div>
            </div>            
            <div data-role="footer" style="margin:0;text-align:center;" data-id="myfooter" data-position="fixed" data-tap-toggle="false"  data-theme="a">
                <a href="#reporting4Page" class="button-next">
                    CONFERMA POSIZIONE
                </a>
            </div>
        </div>
        <!-- /reporting2Page -->
        
        <!-- reporting4Page -->
        <div data-role="page" id="reporting4Page">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img  src="img/greta.png" /> --> 
                    <span>Categoria</span>
                </div>
                <a href="#reporting2Page" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="fieldcontain" style="position:fixed;width:100%;margin:0;z-index:100;background:#fff;">
                <p class="text-primary">
                    Seleziona la categoria del problema.
                </p>
            </div>
            <div data-role="main" class="ui-content">
                <ul id="categories" data-role="listview" data-theme="b" style="margin-top:3.6em;"></ul>
            </div>
            <div data-role="footer" style="margin:0;" data-id="myfooter" data-position="fixed" data-tap-toggle="false"  data-theme="a">
                <div style="background:#fff;color:#08c;text-align:center; border-top:solid 1px #000;">
                    2 di 4
                </div>
                <!-- <div style="line-height:1em;">&nbsp;</div> -->
            </div>
        </div>
        <!-- /reporting4Page -->
        
        <!-- reporting5Page -->
        <div data-role="page" id="reporting5Page">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img src="img/greta.png" /> --> 
                    <span>Descrizione</span>
                </div>
                <a href="#reporting4Page" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <textarea id="description" placeholder="Descrivi brevemente il disservizio"></textarea>
                <p class="text-primary">Clicca sulla gravità del disservizio</p>
                <div id="prioritySet" class="ui-grid-b">
                    <div class="ui-block-a" style="text-align:center;">
                        <a href="#" data-priorityid="0" class="ui-btn ui-btn-priority" 
                           style="background:url('img/green.png') center center no-repeat; background-size: contain; border:none; padding: 1em;">basso</a>
                    </div>
                    <div class="ui-block-b" style="text-align:center;">
                        <a href="#" data-priorityid="1" class="ui-btn ui-btn-priority"
                           style="background:url('img/yellow.png') center center no-repeat; background-size: contain; border:none; padding: 1em;">medio</a>
                    </div>
                    <div class="ui-block-c" style="text-align:center;">
                        <a href="#" data-priorityid="2" class="ui-btn ui-btn-priority"
                           style="background:url('img/red.png') center center no-repeat; background-size: contain; border:none; padding: 1em;">alto</a>
                    </div>
                </div>
                <!--
                <br /><br /><br />
                <input type="checkbox" id="private" data-theme="b" />
                <label style="white-space:normal;" for="private">Utilizza i dati personali solo per le comunicazioni con gli operatori della pubblica amministrazione</label> 
                -->
            </div>
            <div data-role="footer" style="margin:0;text-align:center;" data-id="myfooter" data-position="fixed" data-tap-toggle="false"  data-theme="a" >

                <a href="#" class="button-next">
                    AVANTI
                </a>
                <div style="background:#fff;color:#08c;">
                    3 di 4
                </div>
            </div>
        </div>
        <!-- /reporting5Page -->
        
        <!-- reporting6Page -->
        <div data-role="page" id="reporting6Page">
            <div id="sourceTypePopup" data-role="popup" data-theme="b" style="border: none;">
                <div data-role="controlgroup" >
                    <a href="#" id="shotPhoto" class="ui-btn" >
                        <div style="float:left;">
                            <img src="img/camera2.png" style="max-width:2em;vertical-align: middle; padding: .1em;">
                            Scatta foto
                        </div>
                    </a>
                    <a href="#" id="fromGallery" class="ui-btn">
                         <div style="float:left;">
                            <img src="img/gallery.png" style="max-width:2em;vertical-align: middle; padding: .1em;">
                            Da galleria
                         </div>
                    </a>                   
                </div>
            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img src="img/greta.png" /> --> 
                    <span>Foto</span>
                </div>
                <a href="#reporting5Page" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <p class="text-primary">
                    Per aiutarci a individuare con precisione il disservizio,
                    invia almeno una foto.
                </p>                
                <div id="photoSet" class="ui-grid-b">
                    <div class="reporting-photo-item ui-block-a" data-photopos="0" style="text-align:center;position:relative;">
                        <img src="img/PhotoDelete.png" class="reporting-photo-delete" style="display:none;" />
                        <a href="#" class="reporting-photo-shot">
                            <img src="" class="reporting-photo reporting-photo-missing" />
                        </a>
                    </div>
                    <div class="reporting-photo-item ui-block-b" data-photopos="1" style="text-align:center;position:relative;">
                        <img src="img/PhotoDelete.png" class="reporting-photo-delete" style="display:none;" />
                        <a href="#" class="reporting-photo-shot">
                            <img src="" class="reporting-photo reporting-photo-missing" />
                        </a>
                    </div>
                    <div class="reporting-photo-item ui-block-c" data-photopos="2" style="text-align:center;position:relative;">
                        <img src="img/PhotoDelete.png" class="reporting-photo-delete" style="display:none;" />
                        <a href="#" class="reporting-photo-shot">
                            <img src="" class="reporting-photo reporting-photo-missing" />
                        </a>
                    </div>
                </div>
            </div>
            <div data-role="footer" style="margin:0;text-align:center;" data-id="myfooter" data-position="fixed" data-tap-toggle="false" data-theme="a" >

                <a href="#" class="button-next button-important">
                    INVIA SEGNALAZIONE
                </a>
                <div style="background:#fff;color:#08c;">
                    4 di 4
                </div>
            </div>
        </div>
        <!-- /reporting6Page -->
        
        <!-- reportingListPage -->
        <div data-role="page" id="reportingListPage">
             <div data-role="popup" id="reportingListPopup" data-dismissible="true">
                 <div class="ui-content"></div>
             </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <span>Tue segnalazioni</span>
                </div>
                <a href="#reportingHomePage" data-reverse="true" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main">
                <div id="reportingListView">
                    <ul data-role="listview" id="reportingList" data-theme="b"></ul>
                </div>
                <div id="mapView" style="width: 100%;height:20em;">Caricamento in corso...</div>
            </div>
            <div data-role="footer" style="margin:0;text-align:center;" data-id="myfooter" data-position="fixed" data-tap-toggle="false"  data-theme="a">
                <a href="#" id="changeViewType" class="ui-btn ui-shadow ui-corner-all button-toggle">
                   VEDI SU MAPPA
                </a>
            </div>
        </div>
        <!-- /reportingListPage -->
        
        <!-- reportingListDetailPage -->
         <div data-role="page" id="reportingListDetailPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img src="img/greta.png" /> --> 
                    <span>Segnalazioni</span>
                </div>
                <a href="#reportingListPage" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div data-role="fieldcontent">
                    <textarea id="description" style="color: #00269C;" placeholder="Disservizio" readonly></textarea>
                    <input id="city" placeholder="Comune" readonly />
                    <input id="prov" placeholder="Provincia" readonly />
                    <input id="address" placeholder="Indirizzo" readonly />
                    <input id="category" placeholder="Categoria" readonly />
                </div>
                <div style="text-align:center;margin:1.5em auto;">
                    <div id="priority" style="margin:0 auto;color:#eee;background:#F00;width:100%;height:2em;border-radius:.2em;border:.1em solid #333;padding:0.8em 0 0 0;font-weight:bold;font-size:-2em">ALTA GRAVIT&Agrave;</div>
                </div>
                <div class="ui-grid-b" style="margin:0;padding:0;">
                    <div id="photot1" class="ui-block-a photo-preview"
                         style="border:1px solid #CCC;background:url('img/camera.png') center center no-repeat;background-size: cover;height:6em;"
                         >
                    </div>
                    <div id="photot2" class="ui-block-b photo-preview" 
                         style="border:1px solid #CCC;background:url('img/camera.png') center center no-repeat;background-size: cover;height:6em;">
                    </div>
                    <div id="photot3" class="ui-block-c photo-preview" 
                         style="border:1px solid #CCC;background:url('img/camera.png') center center no-repeat;background-size: cover;height:6em;">
                    </div>
                </div>
                <input id="status" style="font-weight:bold;text-align:center;" placeholder="Stato" readonly />
                <ul id="log" data-role="listview" data-inset="true">
                </ul>
            </div>
         </div>
        <!-- /reportingListDetailPage -->
        
        <!-- reportingNearbyPage -->
        <div data-role="page" id="reportingNearbyPage">
             <div data-role="popup" id="reportingNearbyPopup" data-dismissible="false">
                 <div class="ui-content"></div>
             </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <!-- <img src="img/greta.png" /> --> 
                    <span>Segnalazioni vicine</span>
                </div>
                <a href="#reportingHomePage" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
               <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main">
                <div id="mapView" style="width: 100%;height:20em;">Caricamento in corso...</div>
            </div>
            <div data-role="footer" style="margin:0;" data-id="myfooter" data-position="fixed" data-tap-toggle="false"  data-theme="a">
                <a href="#" id="searchCityButton" class="ui-btn" style="width:91%">Ricerca località</a>
            </div>
        </div>
        <!-- /reportingNearbyPage -->

        <!-- newsPage -->
        <div data-role="page" id="newsPage">
            <div data-role="panel" id="newsChannelsPanel" data-display="overlay" data-position-fixed="true">
                <ul data-role="listview" id="channelList" data-theme="b"></ul>
            </div>
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" id="channelsButton" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-list ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Canali</a>
                <a href="#" id="refreshButton" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-refresh ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Refresh</a>
                <div class="center-wrapper">
                    <!-- <img src="img/greta.png" /> --> 
                    <span>News</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <p id="info" class="text-primary" style="display:none;"></p>
                <ul id="channelContent" data-role="listview" data-theme="b">				
                </ul>
                <a href="#" id="moreNewsButton" class="ui-btn ui-btn-primary2" style="margin-top:25px;display:none;">Altre notizie</a>
            </div>
        </div>
        <!-- /newsPage -->
        
        
        <!-- photoPage -->
        <div data-role="page" id="photoPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="true" data-theme="b">
                <!--<a href="#" data-rel="back" data-transition="slide" data-direction="reverse" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>-->
                <a href="#" data-reverse="true" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Back</a>
                <a href="javascript:app.reportingListPageZoomInPhoto()" class="ui-btn ui-btn-right ui-icon-plus ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext" style="margin-top:1em !important;">+</a>
                <a href="javascript:app.reportingListPageZoomOutPhoto()" class="ui-btn ui-btn-right ui-icon-minus ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext" style="margin-top:1em !important;margin-right:2.5em;">-</a>
                <div class="center-wrapper">
                    <!-- <img src="img/greta.png" /> --> 
                    <span>Foto</span>
                </div>
            </div>            
            <div data-role="main">
                <!--<div id="photoContainer" style="background-color:#cecece;overflow:hidden;text-align:center;width:100%;_background-image:url('http://www.gretacity.com/Data/Upload/Segnalazioni/thumbs/600_800_232.jpg');background-repeat:no-repeat;">-->
                <div id="photoContainer" style="background-color:#cecece;overflow:hidden;text-align:center;width:100%;height:100%;">
                    <img id="photo" src="" style="width:100%;" />
                </div>
            </div>
        </div>
        <!-- /photoPage -->
        
        
        <!-- qrCodeViewerPage -->
        <div data-role="page" id="qrCodeViewerPage">
             <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <span>Leggi QR Code</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <!--<div style="height:3.5em;">
                    <a href="#" data-rel="back" class="ui-btn ui-btn-right ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-check">close</a>
                </div>-->
                <h2 id="info" class="text-primary"></h2>
                
                <ul id="qrCodeViewer" data-role="listview"  style="margin-top: 1em !important;" data-inset="false" data-theme="b">
                </ul>
            </div>
        </div>
        <!-- /qrCodeViewerPage -->

        <!-- followingListPage -->
        <div data-role="page" id="followingListPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Following</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <a href="#" id="readQrCodeButton" class="ui-btn-primary2 ui-btn">Leggi QR Code</a>
                <!--
                <a href="#" id="searchFollowginButton" class="ui-btn-primary ui-btn ui-btn-icon-left ui-icon-camera ui-disabled">Trova Following</a>
                -->
                <ul data-role="listview" id="followingList" style="margin-top:1em;" data-theme="b">
                </ul>
            </div>
        </div>
        <!-- /followingListPage -->
        
        <!-- followingListDetailPage -->
        <div data-role="page" id="followingListDetailPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Following</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <input type="hidden" id="qrCodeId" />
                <div id="infoResult" style="text-align:center;">
                    <p id="infoText" style="text-align:left;">
                        Clicca sopra e inquadra il QR code per ottenere informazioni.
                    </p>
                </div>
            </div>
        </div>
        <!-- /followingListDetailPage -->
        
        <!-- qrCodeInfoGalleryPage -->
        <div data-role="page" id="qrCodeInfoGalleryPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Galleria</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div>
                    <h3 class="qrcode-info-title"></h3>
                </div>
                <div id="gallery" style="margin:.2em 0;padding:0;"></div>
            </div>
        </div>
        <!-- /qrCodeInfoGalleryPage -->

        <!-- qrCodeInfoPositionPage -->
        <div data-role="page" id="qrCodeInfoPositionPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Posizione</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main">
                <div id="qrCodeInfoPlaceMap">Caricamento mappa...</div>
            </div>
        </div>
        <!-- /qrCodeInfoPositionPage -->

        <!-- qrCodeInfoNewsPage -->
        <div data-role="page" id="qrCodeInfoNewsPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Notizie</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div>
                    <h3 class="qrcode-info-title">title</h3>
                    <!--<div class="qrcode-info-subtitle">Notizie</div>-->
                </div>
                <ul data-role="listview" id="qrCodeNewsList" style="margin-top:1em;">
                </ul>
            </div>
        </div>
        <!-- /qrCodeInfoNewsPage -->
    
        <!-- qrCodeInfoCommentsPage -->
        <div data-role="page" id="qrCodeInfoCommentsPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Commenti</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div>
                    <h3 class="qrcode-info-title">title</h3>
                    <!--<div class="qrcode-info-subtitle">Commenti</div>-->
                </div>
                <ul data-role="listview" id="qrCodeCommentsList">
                </ul>
                <div id="leaveCommentPanel" style="display:none;">
                    <textarea id="comment" style="color:#08C;width:98%;margin-top:1.5em;" placeholder="Lascia il tuo commento"></textarea>
                    <br />
                    <a href="javascript:app.leaveCommentOnQrCode()" class="ui-btn">Pubblica</a>
                </div>
                <div style="height:150px;"></div>
            </div>
        </div>
        <!-- /qrCodeInfoCommentsPage -->
    
        <!-- qrCodeInfoMultimediaPage -->
        <div data-role="page" id="qrCodeInfoMultimediaPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Video</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div>
                    <h3 class="qrcode-info-title">title</h3>
                    <!--<div class="qrcode-info-subtitle">Video</div>-->
                </div>
                <div id="qrCodeMultimediaContent"></div>
            </div>
        </div>
        <!-- /qrCodeInfoMultimediaPage -->

        <!-- qrCodeInfoLinksPage -->
        <div data-role="page" id="qrCodeInfoLinksPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Link</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div>
                    <h3 class="qrcode-info-title">title</h3>
                    <div class="qrcode-info-subtitle">Link</div>
                </div>
                <ul data-role="listview" id="qrCodeLinksList">
                </ul>
            </div>
        </div>
        <!-- /qrCodeInfoLinksPage -->
    
        <!-- nearbyPage -->
        <div data-role="page" id="nearbyPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Qui Vicino</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <ul data-role="listview" id="placeTypeList" data-theme="b">
                </ul>
            </div>
        </div>
        <!-- /nearbyPage -->
    
        <!-- nearbyResultsPage -->
        <div data-role="page" id="nearbyResultsPage">
             <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Qui Vicino</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="fieldcontain" style="position:fixed;width:100%;margin:0;padding:1em;z-index:100;background:#fff;">
                <label for="nearbySearchSlider" > Cerca <span id="currentPlaceType" style="font-weight:bold;"></span> nel raggio (in Km) di </label><br/>
                <input type="range" id="nearbySearchSlider" name="nearbySearchSlider" min="1" max="20" step="1" value="2" data-highlight="true" data-mini="true" />
            </div>
            <div data-role="main" class="ui-content">
                <ul data-role="listview" id="placesList" data-inset="false" style="margin-top:92px;" data-theme="b">
                </ul>
            </div>
        </div>
        <!-- /nearbyResultsPage -->
    
    
        <!-- nearbyPlaceInfoPage -->
        <div data-role="page" id="nearbyPlaceInfoPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Qui Vicino</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content" style="margin:0;padding:0;text-align:center;">
                <div id="nearbyPlaceMap" style="margin:0;padding:0;">Caricamento mappa...</div>
            </div>
        </div>
        <!-- /nearbyPlaceInfoPage -->


        <!-- setupPage -->
        <div data-role="page" id="setupPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <div class="center-wrapper">
                    <span>Impostazioni</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
               <!-- <a href="#profilePage" data-transition="slide" class="ui-btn ui-btn-primary ui-btn-primary-background">Profilo</a>-->
                <div class="ui-grid-a" style="margin-top: 2em;">
                    <div class="ui-block-a">
                        <a href="#profilePage" data-transition="slide">
                            <img src='img/SetupProfile.png' style="width:100%" />
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <!--<a href="#setupFollowingPage" data-transition="slide" class="ui-btn ui-btn-primary ui-btn-primary-background">Following</a>-->
                        <a href="#setupFollowingPage" data-transition="slide">
                            <img src='img/SetupFollowing.png' style="width:100%" />
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#setupChannelsPage" data-transition="slide">
                            <img src='img/SetupNews.png' style="width:100%" />
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#infoPage" data-transition="slide">
                            <img src='img/SetupPrivacy.png' style="width:100%" />
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#supportPage" data-transition="slide">
                            <img src='img/SetupSupport.png' style="width:100%" />
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#" id="logoutButton" data-transition="slide">
                            <img src='img/SetupLogout.png' style="width: 70%; display: block; margin: 0 auto;" />
                        </a>
                    </div>
                </div>
            </div>
        
        </div>
        <!-- /setupPage -->
        
        <!-- profilePage -->
        <div data-role="page" id="profilePage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Profilo</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div class="ui-field-contain" style="padding-top:0;">
                    <p class="text-primary">* Campi obbligatori</p>
                    <input id="city" placeholder="Comune di residenza" required />
                    <ul id="citySuggestion" data-role="listview" data-inset="true" data-theme="b"></ul>
                    <input id="lastname" placeholder="Cognome" required />
                    <input id="firstname" placeholder="Nome" required />
                    <input type="email" id="email" placeholder="Email" required />
                    <p class="text-primary">Compila i seguenti campi così il comune potrà contattarti in caso di segnalazione</p>
                    <input id="address" placeholder="Indirizzo di residenza" />
                    <input type="tel" id="phone" placeholder="Cellulare" />
                    <a href="#changePasswordPage" data-transition="slide" class="ui-btn ui-btn-primary2">CAMBIA PASSWORD</a>
                    <a href="#" id="updateProfileButton" class=" ui-btn ui-btn-primary2">SALVA</a>
                </div>
            </div>
            <!--
            <div data-role="footer" style="margin:0;text-align:center;" data-position="fixed" data-tap-toggle="false"  data-theme="a">
            </div>
            -->
        </div>
        <!-- /profilePage -->
        
        <!-- changePasswordPage -->
        <div data-role="page" id="changePasswordPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Cambia Password</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div data-role="main" class="iu-content">
                    <fieldset data-role="fieldcontain">
                        <!--<label for="oldPassword">Vecchia password</label>-->
                        <input id="oldPassword" type="password" placeholder="Inserisci la vecchia password" />
                        <!--<label for="newPassword">Nuova password</label>-->
                        <input id="newPassword" type="password" placeholder="Inserisci la nuova password" />
                        <!--<label for="passwordConfirm">Conferma password</label>-->
                        <input id="passwordConfirm" type="password" placeholder="Ripeti la nuova password" />
                    </fieldset>
                    <a href="#" id="changePasswordButton" class="ui-btn ui-btn-primary2">CAMBIA</a>
                </div>
            </div>
        </div>
        <!-- /changePasswordPage -->
        
        <!-- setupFollowingPage -->
        <div data-role="page" id="setupFollowingPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Following</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <p class="text-primary">Deseleziona il following se non vuoi più seguirlo</p>
                <div data-role="controlgroup" id="followingList" style="padding:0;margin:0;" data-theme="b"></div>
                <!--<ul data-role="listview" id="followingList" style="padding:0;margin:0;"></ul>-->
            </div>
        </div>
        <!-- /setupFollowingPage -->

        <!-- setupChannelsPage -->
        <div data-role="page" id="setupChannelsPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>News</span>
                </div>                
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">                
                <a href="#setupChannelSubscriptionPage" class="ui-btn ui-btn-primary2">Aggiungi altra città</a>
                <p class="text-primary">Deseleziona il canale se non vuoi più seguirlo</p>
                <div data-role="controlgroup" id="subscribedChannels" style="padding:0;margin:0;" data-theme="b"></div>
                <!--<ul data-role="listview" id="subscribedChannels"></ul>-->
            </div>
        </div>
        <!-- /setupChannelsPage -->        
        
        <!-- setupChannelSubscriptionPage -->
        <div data-role="page" id="setupChannelSubscriptionPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Aggiungi canale</span>
                </div>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <p id="info" class="text-primary">INFO</p>
                <div id="automaticSelectionPanel">
                    <select id="city" data-native-menu="false" data-theme="b"></select>
                </div>
                <div id="manualSelectionPanel" style="display:none;">
                    <input id="cityNameManual" placeholder="Cerca comune" />
                    <ul id="citySuggestions" data-role="listview" data-inset="true" data-theme="b"></ul>
                </div>
                
                <ul id="availableChannelsContainer" data-role="listview" data-inset="true" data-theme="b" style="display:none;">
                    <li data-role="list-divider">
                        <label>Canali associati al comune</label>
                    </li>
                    <li style="padding:0;">
                        <fieldset data-role="controlgroup" style="padding:0;margin:0;" id="availableChannelList">
                        </fieldset>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /setupChannelSubscriptionPage -->
        
        <!-- infoPage -->
        <div data-role="page" id="infoPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" data-reverse="true" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Info</span>
                </div>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <div>
                    <a href="#" id="privacyButton" class="ui-btn ui-btn-primary2">Privacy</a>
                    <a href="#" id="policyButton" class="ui-btn ui-btn-primary2">Policy</a>
                    <a href="#" id="infoButton" class="ui-btn ui-btn-primary2">Info App</a>
                </div>
            </div>
        </div>
        <!-- /infoPage -->
        
        
        <!-- supportPage -->
        <div data-role="page" id="supportPage">
            <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
                <a href="#" data-rel="back" data-reverse="true" class="ui-btn ui-btn-left ui-icon-toolbar-button toolbar-button-back ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
                <div class="center-wrapper">
                    <span>Supporto</span>
                </div>
                <a href="#homePage" data-reverse="true" class="ui-btn ui-btn-right ui-icon-toolbar-button toolbar-button-home ui-btn-icon-right ui-alt-icon ui-nodisc-icon ui-btn-icon-notext">Home</a>
            </div>
            <div data-role="main" class="ui-content">
                <!--
                <p class="text-primary" style="margin-top: 5em;">
                    Per contattare il supporto invia una email all'indirizzo <strong>supporto@gretacity.com</strong>
                </p>
                -->
                <textarea id="description" placeholder="Descrivici il problema"></textarea>
                <a href="#" id="sendRequestButton" class="ui-btn ui-btn-primary2">Invia</a>
            </div>
        </div>
        <!-- /supportPage -->
        

        
        
    
        <script src="js/jquery-2.1.0.min.js"></script>
        <script>
        $(document).on("mobileinit",function() {
            $.mobile.autoInitializePage = false;
        });        
        </script>
        <script src="js/jquery.mobile-1.4.3/jquery.mobile-1.4.3.js"></script>
        <script src="phonegap.js"></script>
        <script src="js/common/config.js"></script>
        <script src="js/common/helper.js"></script>
        <script src="js/common/auth.js"></script>
        <script src="js/common/geoLocation.js"></script>
        <script src="js/common/camera.js"></script>
        <script src="js/common/barcodeReader.js"></script>
        <script src="js/common/services.js"></script>
        <script src="js/common/pushNotificationHelper.js"></script>
        <script src="js/jquery.glide.min.js"></script>
        <script src="js/apps/index.js"></script>
        <script>
            app.initialize();
        </script>
    </body>
</html>
